<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link href="{% static "css/boot.css" %}" rel="stylesheet">
    <!--external css-->
    <link href="{% static "css/font3.css" %}" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static "css/datepicker.css" %}">
    <link rel="stylesheet" type="text/css" href="{% static "css/daterangepicker.css" %}">
        
    <!-- Custom styles for this template -->
    <link href="{% static "css/ngo_manage_cus.css" %}" rel="stylesheet">
    <link href="{% static "css/ngo_manage_custom_resp.css" %}" rel="stylesheet">
<link href="./css" rel="stylesheet" type="text/css">
<style>

.myButton {
	-moz-box-shadow: 9px 19px 24px -11px #276873;
	-webkit-box-shadow: 9px 19px 24px -11px #276873;
	box-shadow: 9px 19px 24px -11px #276873;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #599bb3), color-stop(1, #408c99));
	background:-moz-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-webkit-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-o-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-ms-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#599bb3', endColorstr='#408c99',GradientType=0);
	background-color:#599bb3;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
	border:4px solid #29668f;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:arial;
	font-size:28px;
	font-weight:bold;
	padding:24px 76px;
	text-decoration:none;
	text-shadow:2px 2px 24px #3d768a;
	margin-top: -30%;
	margin-left: 40%;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #408c99), color-stop(1, #599bb3));
	background:-moz-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-webkit-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-o-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-ms-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#408c99', endColorstr='#599bb3',GradientType=0);
	background-color:#408c99;
}
.myButton:active {
	position:relative;
	top:1px;
}
</style>
</head>
<body>
<section id="container">
      <!-- **********************************************************************************************************************************************************
      TOP BAR CONTENT & NOTIFICATIONS
      *********************************************************************************************************************************************************** -->
   <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="file:///Users/nalingupta/Desktop/test/update.html#" style="margin-left:-100px; font-size:30px;">SORTED ( )</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">

          </ul>
          <ul class="nav navbar-nav navbar-right" style="font-size:15px; margin-left:-30px;">
            <li><a href="file:///Users/nalingupta/Desktop/test/">Sign Out</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
 </section>
 <div class="myButton">Allocate Rooms</div>
 {% for i in master %}
 	{{i.user1.fname}} {{i.user2.fname}}
 {% endfor%}
</body>
 </html>
