{% load staticfiles %}
{% load bootstrap %}
<html lang="en">
<link href="{% static "css/boot.css" %}" rel="stylesheet">
    <!--external css-->
    <link href="{% static "css/font3.css" %}" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static "css/datepicker.css" %}">
    <link rel="stylesheet" type="text/css" href="{% static "css/daterangepicker.css" %}">
        
    <!-- Custom styles for this template -->
    <link href="{% static "css/ngo_manage_cus.css" %}" rel="stylesheet">
    <link href="{% static "css/ngo_manage_custom_resp.css" %}" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<style>
html {
   overflow-y: scroll;
}
    .host {
      display: block;
      height:600px;
      background-color: white;
      padding: 15px;
      width: 60%;
      font-size: 1.2rem;
      font-weight: 300;
      margin-left: 21%;
      margin-top: -45%; 
      font-family: 'Roboto', sans-serif;
      box-shadow: 10px 10px 5px #888888;
       border-radius: 25px;
   
    }
    body {
      background-color:#E5E5E5
    }
  .button {
   border-top: 1px solid #96d1f8;
   background: #65a9d7;
   background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#65a9d7));
   background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
   background: -moz-linear-gradient(top, #3e779d, #65a9d7);
   background: -ms-linear-gradient(top, #3e779d, #65a9d7);
   background: -o-linear-gradient(top, #3e779d, #65a9d7);
   padding: 14px 28px;
   -webkit-border-radius: 22px;
   -moz-border-radius: 22px;
   border-radius: 22px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: white;
   font-size: 21px;
   font-family: 'Roboto', Serif;
   text-decoration: none;
   vertical-align: middle;
   width:180px;
   height:50px;
   }
.button:hover {
   border-top-color: #28597a;
   background: #28597a;
   color: #ccc;
   }
.button:active {
   border-top-color: #1b435e;
   background: #1b435e;
   }
}
</style>
</head>
<body>
 
  <section id="container">
      <!-- **********************************************************************************************************************************************************
      TOP BAR CONTENT & NOTIFICATIONS
      *********************************************************************************************************************************************************** -->
   <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#" style = 'margin-left:-100px; font-size:30px;'>SORTED ( )</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">

          </ul>
          <ul class="nav navbar-nav navbar-right"  style = 'font-size:15px; margin-left:-30px;'>
            <li><a href="/">About</a></li>
            <li><a href="/update">Update</a></li>
            <li><a href="/editpreferences">Preferences</a></li>
            <li><a href="/logout">Sign Out</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
 </section>
 <div class="host">
    <!-- FROM CUMS HERE -->
<center><br><br><br>
<div style="margin:0 auto; width:500px;">
<form method = 'POST' action = '/editpreferences/'>
	{%csrf_token%}

	<input list='cou' name = 'course' class = 'form-control' enctype="multipart/form-data">
	<datalist id='cou' >
		<option value='CSE'>
		<option value='ECE'>
	</datalist> <br>
	<input name = 'sleeptime' class = 'form-control'type='integer'><br>
	<input name = 'waketime'  class = 'form-control'type='integer'><br>
	<input name= 'goout' class = 'form-control' type = 'integer'><br>
	<input list='foo' name = 'food' enctype="multipart/form-data" class = 'form-control' >
	<datalist id='foo'>
		<option value='Non-Veg'>
		<option value='Veg'>
	</datalist><br>
	<input type = 'submit' class = 'btn btn-md btn-success'  value = 'Update preferences'>
</form>
</div>
 </center>




